# Postgres Warehouse
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminparams
POSTGRES_DB=analytics
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Superset
SUPERSET_SECRET_KEY=TEST_SECRET_KEY_CHANGE_IN_PROD

# NYC TLC Data
TLC_BASE_URL=https://d37ci6vzurychx.cloudfront.net/trip-data
